module eightQueens

def boardSize = 8

def validate: list(int) -> Result((), #invalid) = { queens ->
    def left, right, col = queens(-1), queens(-1), queens(-1)

    for reversed(queens[:-1]) | r ->
        set left, right = left - 1, right + 1

        if r in (left, col, right) then
            return #error(#invalid)
}

def addQueen: list(int) -> list(int) = { queens ->
    for 0..boardSize | i ->
        def testQueens = queens + [i]

        match validate(testQueens)
          | #error(#invalid) -> ()
          | _ ->
            if testQueens.length == boardSize then
                return testQueens
            else
                return addQueen(testQueens)
}

def queens = addQueen([])
println(queens)
def rows = queens \map { q -> ". " * q + "Q " + ". " * (boardSize - q - 1) }
rows \String.join("\n") \println