import nyx/text/regex

def emailPattern = """^(\w+)@(\w+(.\w+)+)$""" --Regex
def phonePattern = """^(\d{3}-\d{3}-\d{4})$""" --Regex

pattern string -> #Email(string, string) | _ = { s ->
  def matches = emailPattern.matches(s)
  if matches.length == 2 then
    #Email(matches(0), matches(1))
  else
    _
}

pattern string -> #Phone(string) | _ = { s ->
  def matches = phonePattern.matches(s)

  if matches.length == 1 then
    #Phone(matches(0))
  else
    _
}

def saveContactInformation: <@Console> string -> () = {
  | #Email(localPart, domainName) ->
      println("Hi {localPart}, we have saved your email address.")
  | #Phone(phoneNumber) ->
      println("Hi, we have saved your phone number {phoneNumber}.")
  | _ ->
      println("Invalid contact information, neither an email address nor phone number.")
}

saveContactInformation("123-456-7890")
saveContactInformation("JohnSmith@sample.domain.com")
saveContactInformation("2 Franklin St, Mars, Milky Way")